DATABASE_URL="postgresql://BiwBong:Biwrescue1706@localhost:5432/weather"

LINE_ACCESS_TOKEN=1I3MWLnjbVddzIismJHP8wBePT/Zrcxokdpz6w5BL0IrnpT2xjIXFs6JlAmN/DGbOfe9OyFqapXv00EJes60kk26slxkz+bn3zOIt6TPAZfWfC9oznloHaR9qYavqXLsK3YzGhV3yegioYVYNXbW6AdB04t89/1O/w1cDnyilFU=
PORT=3000